{
  "manifest_version": 2,
  "name": "xzempic",
  "version": "1.0",
  "description": "Adjusts font-weight:700 to font-weight:100 on x.com",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.x.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
